// Microsoft Visual C++ generated resource script (hand-edited).
//
#include "win_resource.h"
#define COPYRIGHT_STR "Copyright (C) 1998-2024 SphereServer development team"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef _WIN32
#   ifndef WIN32_LEAN_AND_MEAN
#       define WIN32_LEAN_AND_MEAN	// include just windows.h without the other winapi headers, we'll add them manually when needed
#   endif

#   ifdef _MSC_VER
        // Workaround to a possible VS compiler bug: instead of complaining if a macro expands to a "defined" macro,
        //  it complains if a define macro contains the words "defined" in its name...
#       pragma warning(push)
#       pragma warning(disable: 5105)
#   endif
#   include <windows.h>
#   ifdef _MSC_VER
#       pragma warning(pop)
#   endif

#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)		//multilingual

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../common/sphereversion.h"

VS_VERSION_INFO		VERSIONINFO
FILEVERSION			SPHERE_VER_FILEVERSION
FILEOS				SPHERE_VER_FILEOS
FILETYPE			0x1L	//VFT_APP
FILEFLAGS			SPHERE_VER_FILEFLAGS
FILEFLAGSMASK		0x1fL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",		"Menasoft"
			VALUE "FileDescription",	"SphereServer " SPHERE_VER_NAME
			VALUE "FileVersion",		SPHERE_BUILD_INFO_GIT_STR
			VALUE "InternalName",		"SphereSvrX"
			VALUE "LegalCopyright",		COPYRIGHT_STR
			VALUE "OriginalFilename",	"SphereSvrX.exe"
			VALUE "ProductName",		"SphereServer"
			VALUE "ProductVersion",		SPHERE_BUILD_INFO_GIT_STR
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200	//English (unicode)
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "spheresvr.ico"


/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE 
BEGIN
	"win_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDM_STATUS DIALOGEX 0, 0, 420, 340
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SphereServer Status"
FONT 8, "Courier", 0, 0, 0x0
BEGIN
	LTEXT		"Statistics:",	0, 5, 2, 50, 8
	LISTBOX		IDC_STAT_STATS, 5, 12, 410, 180, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	LTEXT		"Clients:", 2, 5, 195, 50, 8
	LISTBOX		IDC_STAT_CLIENTS, 5, 205, 410, 120, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDR_ABOUT_BOX DIALOGEX 0, 0, 400, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SphereServer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,0,10,10,21,20
    LTEXT           "Version",IDC_ABOUT_VERSION,40,8,400,8
    LTEXT           "Compiler",IDC_ABOUT_COMPILER,40,16,200,8
    LTEXT           COPYRIGHT_STR,3,40,24,120,8
    CTEXT           "www.sphereserver.com",IDC_ABOUT_SPHERE_LINK,295,18,80,8
    CTEXT           "www.menasoft.com",IDC_ABOUT_MENASOFT_LINK,295,26,80,8
    CTEXT           "__________________________________________________________________________________________________________________________",6,6,32,388,8
    LTEXT           "This software makes use of:",7,10,45,100,8
    LTEXT           "DEELX Regular Expression Engine (v1.2)\nCopyright (C) 2006 RegExLab.com",8,21,60,300,16
    LTEXT           "libev library (v4.22)\nGeneral Public License v2 (GPLv2) 2007-2013 Marc Alexander Lehmann",9,21,80,300,16
    LTEXT           "MariaDB C Connector (v3.3.4)\nLesser General Public License v2.1 (LGPLv2.1) 2009-2023 MariaDB Foundation",10,21,100,300,16
    LTEXT           "SQLite (v3.33.0)\nGeneral Public License (GPL) 2000-2020",11,21,120,300,16
    LTEXT           "Twofish encryption library (v1.0)\nCopyright (C) 1998 Bruce Schneier, Doug Whiting, John Kelsey, Chris Hall, David Wagner",12,21,140,300,16
    LTEXT           "Zlib data compression library (v1.2.11)\nCopyright (C) 1995-2017 Jean-loup Gailly, Mark Adler",13,21,160,300,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POP_TRAY MENU
BEGIN
	POPUP "pop"
	BEGIN
		MENUITEM "Resync Pause",	IDM_RESYNC_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "Restore",			IDM_RESTORE
		MENUITEM "Minimize",		IDM_MINIMIZE
		MENUITEM SEPARATOR
		MENUITEM "Status...",		IDM_STATUS
		MENUITEM "About...",		IDR_ABOUT_BOX
		MENUITEM SEPARATOR
		MENUITEM "Exit",			IDM_EXIT
	END
END

IDM_POP_LOG MENU
BEGIN
	POPUP "pop"
	BEGIN
		MENUITEM "Copy",			IDM_EDIT_COPY
		MENUITEM SEPARATOR
		MENUITEM "Resync Pause",	IDM_RESYNC_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "Status...",		IDM_STATUS
		MENUITEM "About...",		IDR_ABOUT_BOX
	END
END

#endif
