//
//	Class:	CBaseBaseDef
//	Set:	attributes
//	Prefix:	OBC_
//

ADD(ABILITYPRIMARY,     	"ABILITYPRIMARY")
ADD(ABILITYSECONDARY,	"ABILITYSECONDARY")
ADD(ARMOR,				"ARMOR")
ADD(BASEID,				"BASEID")
ADD(CAN,				    "CAN")
ADD(CATEGORY,			"CATEGORY")
ADD(DAM,				    "DAM")
ADD(DEFNAME,				"DEFNAME")
ADD(DEFNAME2,			"DEFNAME2")
ADD(DESCRIPTION,		    "DESCRIPTION")
ADD(EXPANSION,			"EXPANSION")
ADD(FACTION_GROUP,		"FACTION_GROUP")
ADD(FACTION_SPECIES,		"FACTION_SPECIES")
ADD(HASCOMPONENTPROPS,	"HASCOMPONENTPROPS")
ADD(HEIGHT,				"HEIGHT")
ADD(INSTANCES,			"INSTANCES")
ADD(ISTEVENT,			"ISTEVENT")
ADD(NAME,				"NAME")
ADD(NAMELOC,				"NAMELOC")
ADD(RESDISPDNHUE,		"RESDISPDNHUE")
ADD(RESLEVEL,			"RESLEVEL")
ADD(RESOURCES,			"RESOURCES")
ADD(SLAYER_GROUP,		"SLAYER_GROUP")
ADD(SLAYER_SPECIES,		"SLAYER_SPECIES")
ADD(SUBSECTION,			"SUBSECTION")
ADD(TAG,				    "TAG")
ADD(TAG0,				"TAG0")
ADD(TEVENTS,				"TEVENTS")
ADD(VELOCITY,			"VELOCITY")	// TODO: remove?
