//
//	Class:	CCharPlayer
//	Set:	attributes
//	Prefix:	CPC_
//

ADD(ACCOUNT,		"ACCOUNT")
ADD(ADDHOUSE,		"ADDHOUSE")
ADD(ADDSHIP,		"ADDSHIP")
ADD(DEATHS,			"DEATHS")
ADD(DELHOUSE,		"DELHOUSE")
ADD(DELSHIP,		"DELSHIP")
ADD(DSPEECH,		"DSPEECH")
ADD(GETHOUSEPOS,    "GETHOUSEPOS")
ADD(GETSHIPPOS,     "GETSHIPPOS")
ADD(ISDSPEECH,		"ISDSPEECH")
ADD(KILLS,			"KILLS")
ADD(KRTOOLBARSTATUS,"KRTOOLBARSTATUS")
ADD(LASTUSED,		"LASTUSED")
ADD(LIGHT,			"LIGHT")
ADD(HOUSES,			"HOUSES")
ADD(MAXHOUSES,		"MAXHOUSES")
ADD(MAXSHIPS,		"MAXSHIPS")
ADD(PFLAG,			"PFLAG")
ADD(PROFILE,		"PROFILE")
ADD(REFUSETRADES,	"REFUSETRADES")
ADD(SHIPS,			"SHIPS")
ADD(SKILLCLASS,		"SKILLCLASS")
ADD(SKILLLOCK,		"SKILLLOCK")
ADD(SPEECHCOLOR,	"SPEECHCOLOR")
ADD(SPEEDMODE,		"SPEEDMODE")
ADD(STATLOCK,		"STATLOCK")
