//
//	Class:	CChar
//	Set:	attributes
//	Prefix:	CHC_
//

ADD(AC,						"AC")
ADD(ACCOUNT,				"ACCOUNT")
ADD(ACT,					"ACT")
ADD(ACTARG1,				"ACTARG1")
ADD(ACTARG2,				"ACTARG2")
ADD(ACTARG3,				"ACTARG3")
ADD(ACTDIFF,				"ACTDIFF")
ADD(ACTION,					"ACTION")
ADD(ACTP,					"ACTP")
ADD(ACTPRV,					"ACTPRV")
ADD(ADDHOUSE,				"ADDHOUSE")
ADD(ADDSHIP,				"ADDSHIP")
ADD(AGE,					"AGE")
ADD(AR,						"AR")
ADD(ATTACKER,				"ATTACKER")
ADD(BANKBALANCE,			"BANKBALANCE")
ADD(BLOODCOLOR,				"BLOODCOLOR")
ADD(BODY,					"BODY")
ADD(BREATH,					"BREATH")
ADD(CANCAST,				"CANCAST")
ADD(CANMAKE,				"CANMAKE")
ADD(CANMAKESKILL,			"CANMAKESKILL")
ADD(CANMOVE,				"CANMOVE")
ADD(CREATE,					"CREATE")
ADD(CURFOLLOWER,			"CURFOLLOWER")
ADD(DELHOUSE,				"DELHOUSE")
ADD(DELSHIP,				"DELSHIP")
ADD(DEX,					"DEX")
ADD(DIR,					"DIR")
ADD(DISMOUNT,				"DISMOUNT")
ADD(DISPIDDEC,				"DISPIDDEC")
ADD(EMOTEACT,				"EMOTEACT")
ADD(EXP,					"EXP")
ADD(FAME,					"FAME")
ADD(FASTERCASTING,			"FASTERCASTING")
ADD(FASTERCASTRECOVERY,		"FASTERCASTRECOVERY")
ADD(FIGHTRANGE,				"FIGHTRANGE")
ADD(FLAGS,					"FLAGS")
ADD(FONT,					"FONT")
ADD(FOOD,					"FOOD")
ADD(GETHOUSEPOS,            "GETHOUSEPOS")
ADD(GETSHIPPOS,             "GETSHIPPOS")
ADD(GOLD,					"GOLD")
ADD(GUILDABBREV,			"GUILDABBREV")
ADD(HEIGHT,					"HEIGHT")
ADD(HITPOINTS,				"HITPOINTS")
ADD(HITS,					"HITS")
ADD(HOME,					"HOME")
ADD(HOUSES,					"HOUSES")
ADD(ID,						"ID")
ADD(INCREASEDAM,			"INCREASEDAM")
ADD(INCREASEDEFCHANCE,		"INCREASEDEFCHANCE")
ADD(INCREASEDEFCHANCEMAX,	"INCREASEDEFCHANCEMAX")
ADD(INCREASEHITCHANCE,		"INCREASEHITCHANCE")
ADD(INCREASESPELLDAM,		"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,		"INCREASESWINGSPEED")
ADD(INT,					"INT")
ADD(ISGM,					"ISGM")
ADD(ISINPARTY,				"ISINPARTY")
ADD(ISMYPET,				"ISMYPET")
ADD(ISONLINE,				"ISONLINE")
ADD(ISSTUCK,				"ISSTUCK")
ADD(ISVENDOR,				"ISVENDOR")
ADD(ISVERTICALSPACE,		"ISVERTICALSPACE")
ADD(KARMA,					"KARMA")
ADD(LEVEL,					"LEVEL")
ADD(LIGHT,					"LIGHT")
ADD(LOWERMANACOST,			"LOWERMANACOST")
ADD(LOWERREAGENTCOST,		"LOWERREAGENTCOST")
ADD(LUCK,					"LUCK")
ADD(MANA,					"MANA")
ADD(MAXFOLLOWER,			"MAXFOLLOWER")
ADD(MAXFOOD,				"MAXFOOD")
ADD(MAXHITS,				"MAXHITS")
ADD(MAXHOUSES,				"MAXHOUSES")
ADD(MAXMANA,				"MAXMANA")
ADD(MAXSHIPS,				"MAXSHIPS")
ADD(MAXSTAM,				"MAXSTAM")
ADD(MAXWEIGHT,				"MAXWEIGHT")
ADD(MEMORY,					"MEMORY")
ADD(MODDEX,					"MODDEX")
ADD(MODINT,					"MODINT")
ADD(MODMAXHITS,				"MODMAXHITS")
ADD(MODMAXMANA,				"MODMAXMANA")
ADD(MODMAXSTAM,				"MODMAXSTAM")
ADD(MODSTR,					"MODSTR")
ADD(MOUNT,					"MOUNT")
ADD(MOVE,					"MOVE")
ADD(NAME,					"NAME")
ADD(NIGHTSIGHT,				"NIGHTSIGHT")
ADD(NOTOGETFLAG,			"NOTOGETFLAG")
ADD(NOTOSAVE,				"NOTOSAVE")
ADD(NPC,					"NPC")
ADD(OBODY,					"OBODY")
ADD(ODEX,					"ODEX")
ADD(OFAME,					"OFAME")
ADD(OFOOD,					"OFOOD")
ADD(OINT,					"OINT")
ADD(OKARMA,					"OKARMA")
ADD(OMAXHITS,				"OMAXHITS")
ADD(OMAXMANA,				"OMAXMANA")
ADD(OMAXSTAM,				"OMAXSTAM")
ADD(OSKIN,					"OSKIN")
ADD(OSTR,					"OSTR")
ADD(P,						"P")
ADD(REGENFOOD,				"REGENFOOD")
ADD(REGENHITS,				"REGENHITS")
ADD(REGENMANA,				"REGENMANA")
ADD(REGENSTAM,				"REGENSTAM")
ADD(REGENVALFOOD,			"REGENVALFOOD")
ADD(REGENVALHITS,			"REGENVALHITS")
ADD(REGENVALMANA,			"REGENVALMANA")
ADD(REGENVALSTAM,			"REGENVALSTAM")
ADD(RESCOLD,				"RESCOLD")
ADD(RESCOLDMAX,				"RESCOLDMAX")
ADD(RESENERGY,				"RESENERGY")
ADD(RESENERGYMAX,			"RESENERGYMAX")
ADD(RESFIRE,				"RESFIRE")
ADD(RESFIREMAX,				"RESFIREMAX")
ADD(RESPHYSICAL,			"RESPHYSICAL")
ADD(RESPHYSICALMAX,			"RESPHYSICALMAX")
ADD(RESPOISON,				"RESPOISON")
ADD(RESPOISONMAX,			"RESPOISONMAX")
ADD(SEX,					"SEX")
ADD(SHIPS,					"SHIPS")
ADD(SKILLADJUSTED,			"SKILLADJUSTED")
ADD(SKILLBEST,				"SKILLBEST")
ADD(SKILLCHECK,				"SKILLCHECK")
ADD(SKILLTEST,				"SKILLTEST")
ADD(SKILLTOTAL,				"SKILLTOTAL")
ADD(SKILLUSEQUICK,			"SKILLUSEQUICK")
ADD(SPEECHCOLOROVERRIDE,	"SPEECHCOLOROVERRIDE")
ADD(SPELLTIMEOUT,			"SPELLTIMEOUT")
ADD(STAM,					"STAM")
ADD(STAMINA,				"STAMINA")
ADD(STEPSTEALTH,			"STEPSTEALTH")
ADD(STONE,					"STONE")
ADD(STR,					"STR")
ADD(SWING,					"SWING")
ADD(TITHING,				"TITHING")
ADD(TITLE,					"TITLE")
ADD(TOWNABBREV,				"TOWNABBREV")
ADD(VIRTUALGOLD,			"VIRTUALGOLD")
ADD(VISUALRANGE,			"VISUALRANGE")