//
//	Class:	CCPropsItemWeapon
//	Set:	attributes
//	Prefix:	(special) PROPIWEAP_
//

ADDPROP(ASSASSINHONED,		"ASSASSINHONED",		RDS_TOL)
ADDPROP(BALANCED,			"BALANCED",				RDS_ML)
ADDPROP(BANE,				"BANE",					RDS_TOL)
ADDPROP(BATTLELUST,			"BATTLELUST",			RDS_SA)
ADDPROP(BONEBREAKER,		"BONEBREAKER",			RDS_TOL)
ADDPROP(BLOODDRINKER,		"BLOODDRINKER",			RDS_AOS)
ADDPROP(MAGEWEAPON,			"MAGEWEAPON",			RDS_AOS)
ADDPROP(MYSTICWEAPON,		"MYSTICWEAPON",			RDS_AOS) // list.ADDPROP(1155881, (30 - prop).ToString());   // mystic weapon -~1_val~ skill
ADDPROP(RANGE,				"RANGE",				RDS_PRET2A)
ADDPROP(RANGEH,				"RANGEH",				RDS_PRET2A)
ADDPROP(RANGEL,				"RANGEL",				RDS_PRET2A)
ADDPROP(SEARINGWEAPON,		"SEARING",				RDS_SA)
ADDPROP(SPLINTERINGWEAPON,	"SPLINTERING",			RDS_SA)
ADDPROP(USEBESTWEAPONSKILL, "USEBESTWEAPONSKILL",	RDS_AOS)
ADDPROP(WEAPONSOUNDHIT,		"WEAPONSOUNDHIT",		RDS_PRET2A)
ADDPROP(WEAPONSOUNDMISS,	"WEAPONSOUNDMISS",	RDS_PRET2A)