//
//	Class:	CCPropsItemWeapon
//	Set:	attributes
//	Prefix:	(special) PROPIWEAP_
//

ADD(ANTIQUE,			"ANTIQUE")
ADD(ASSASSINHONED,		"ASSASSINHONED")
ADD(BALANCED,			"BALANCED")
ADD(BANE,				"BANE")
ADD(BATTLELUST,			"BATTLELUST")
ADD(BONEBREAKER,		"BONEBREAKER")
ADD(BLOODDRINKER,		"BLOODDRINKER")
ADD(MAGEWEAPON,			"MAGEWEAPON")
ADD(RANGE,				"RANGE")
ADD(RANGEH,				"RANGEH")
ADD(RANGEL,				"RANGEL")
ADD(SEARINGWEAPON,		"SEARINGWEAPON")
ADD(SPLINTERINGWEAPON,	"SPLINTERINGWEAPON")
ADD(USEBESTWEAPONSKILL, "USEBESTWEAPONSKILL")
