//
//	Class:	CCPropsChar
//	Set:	attributes
//	Prefix:	(special) PROPCH_
//

ADD(COMBATBONUSPERCENT,	"COMBATBONUSPERCENT")
ADD(COMBATBONUSSTAT,	"COMBATBONUSSTAT")
ADD(DAMCHAOS,			"DAMCHAOS")
ADD(DAMCOLD,			"DAMCOLD")
ADD(DAMDIRECT,			"DAMDIRECT")
ADD(DAMENERGY,			"DAMENERGY")
ADD(DAMFIRE,			"DAMFIRE")
ADD(DAMMODIFIER,		"DAMMODIFIER")
ADD(DAMPHYSICAL,		"DAMPHYSICAL")
ADD(DAMPOISON,			"DAMPOISON")
ADD(DECREASEHITCHANCE,	"DECREASEHITCHANCE")
ADD(EATERCOLD,			"EATERCOLD")
ADD(EATERDAM,			"EATERDAM")
ADD(EATERENERGY,		"EATERENERGY")
ADD(EATERFIRE,			"EATERFIRE")
ADD(EATERKINETIC,		"EATERKINETIC")
ADD(EATERPOISON,		"EATERPOISON")
ADD(ENHANCEPOTIONS,		"ENHANCEPOTIONS")
ADD(FASTERCASTING,		"FASTERCASTING")
ADD(FASTERCASTRECOVERY,	"FASTERCASTRECOVERY")
ADD(HITAREACOLD,		"HITAREACOLD")
ADD(HITAREAENERGY,		"HITAREAENERGY")
ADD(HITAREAFIRE,		"HITAREAFIRE")
ADD(HITAREAPHYSICAL,	"HITAREAPHYSICAL")
ADD(HITAREAPOISON,		"HITAREAPOISON")
ADD(HITCURSE,			"HITCURSE")
ADD(HITDISPEL,			"HITDISPEL")
ADD(HITFATIGUE,			"HITFATIGUE")
ADD(HITFIREBALL,		"HITFIREBALL")
ADD(HITHARM,			"HITHARM")
ADD(HITLEECHLIFE,		"HITLEECHLIFE")
ADD(HITLEECHMANA,		"HITLEECHMANA")
ADD(HITLEECHSTAM,		"HITLEECHSTAM")
ADD(HITLIGHTNING,		"HITLIGHTNING")
ADD(HITLOWERATK,		"HITLOWERATK")
ADD(HITLOWERDEF,		"HITLOWERDEF")
ADD(HITMAGICARROW,		"HITMAGICARROW")
ADD(HITMANADRAIN,		"HITMANADRAIN")
ADD(INCREASEDAM,		"INCREASEDAM")
ADD(INCREASEDEFCHANCE,	"INCREASEDEFCHANCE")
ADD(INCREASEDEFCHANCEMAX,"INCREASEDEFCHANCEMAX")
ADD(INCREASEGOLD,		"INCREASEGOLD")
ADD(INCREASEHITCHANCE,	"INCREASEHITCHANCE")
ADD(INCREASEKARMALOSS,	"INCREASEKARMALOSS")
ADD(INCREASESPELLDAM,	"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,	"INCREASESWINGSPEED")
ADD(LOWERAMMOCOST,		"LOWERAMMOCOST")
ADD(LOWERMANACOST,		"LOWERMANACOST")
ADD(LOWERREAGENTCOST,	"LOWERREAGENTCOST")
ADD(LUCK,				"LUCK") // TODO: move to static prop
ADD(MANABURSTEVIL,		"MANABURSTEVIL")
ADD(MANABURSTGOOD,		"MANABURSTGOOD")
ADD(MANABURSTFREQUENCY,	"MANABURSTFREQUENCY")
ADD(MANABURSTKARMA,		"MANABURSTKARMA")
ADD(NIGHTSIGHT,			"NIGHTSIGHT")
ADD(RAGEFOCUS,			"RAGEFOCUS")
ADD(REACTIVEPARALYZE,	"REACTIVEPARALYZE")
ADD(REFLECTPHYSICALDAM,	"REFLECTPHYSICALDAM")
ADD(RESCOLD,			"RESCOLD") // TODO: move resistances to static props
ADD(RESCOLDMAX,			"RESCOLDMAX")
ADD(RESENERGY,			"RESENERGY")
ADD(RESENERGYMAX,		"RESENERGYMAX")
ADD(RESFIRE,			"RESFIRE")
ADD(RESFIREMAX,			"RESFIREMAX")
ADD(RESONANCECOLD,		"RESONANCECOLD")
ADD(RESONANCEENERGY,	"RESONANCEENERGY")
ADD(RESONANCEFIRE,		"RESONANCEFIRE")
ADD(RESONANCEKINETIC,	"RESONANCEKINETIC")
ADD(RESONANCEPOISON,	"RESONANCEPOISON")
ADD(RESPHYSICAL,		"RESPHYSICAL")
ADD(RESPHYSICALMAX,		"RESPHYSICALMAX")
ADD(RESPOISON,			"RESPOISON")
ADD(RESPOISONMAX,		"RESPOISONMAX")
ADD(SOULCHARGE,			"SOULCHARGE")
ADD(SOULCHARGECOLD,		"SOULCHARGECOLD")
ADD(SOULCHARGEENERGY,	"SOULCHARGEENERGY")
ADD(SOULCHARGEFIRE,		"SOULCHARGEFIRE")
ADD(SOULCHARGEKINETIC,	"SOULCHARGEKINETIC")
ADD(SOULCHARGEPOISON,	"SOULCHARGEPOISON")
ADD(SPELLCHANNELING,	"SPELLCHANNELING")
ADD(SPELLCONSUMPTION,	"SPELLCONSUMPTION")
ADD(SPELLFOCUSING,		"SPELLFOCUSING")