//
//	Class:	CCPropsChar
//	Set:	attributes
//	Prefix:	(special) PROPCH_
//

ADDPROP(COMBATBONUSPERCENT,	"COMBATBONUSPERCENT",	RDS_PRET2A)
ADDPROP(COMBATBONUSSTAT,	"COMBATBONUSSTAT",		RDS_PRET2A)
ADDPROP(DAMCHAOS,			"DAMCHAOS",				RDS_PRET2A) // it's RDS_ML, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(DAMCOLD,			"DAMCOLD",				RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(DAMDIRECT,			"DAMDIRECT",			RDS_PRET2A) // it's RDS_ML, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(DAMENERGY,			"DAMENERGY",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(DAMFIRE,			"DAMFIRE",				RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(DAMPHYSICAL,		"DAMPHYSICAL",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(DAMPOISON,			"DAMPOISON",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(DECREASEHITCHANCE,	"DECREASEHITCHANCE",	RDS_PRET2A)
ADDPROP(EATERCOLD,			"EATERCOLD",			RDS_SA)
ADDPROP(EATERDAM,			"EATERDAM",				RDS_SA)
ADDPROP(EATERENERGY,		"EATERENERGY",			RDS_SA)
ADDPROP(EATERFIRE,			"EATERFIRE",			RDS_SA)
ADDPROP(EATERKINETIC,		"EATERKINETIC",			RDS_SA)
ADDPROP(EATERPOISON,		"EATERPOISON",			RDS_SA)
ADDPROP(FACTION_GROUP,      "FACTION_GROUP",    RDS_AOS)
ADDPROP(FACTION_SPECIES,      "FACTION_SPECIES",    RDS_AOS)
ADDPROP(ENHANCEPOTIONS,		"ENHANCEPOTIONS",		RDS_AOS)
ADDPROP(FASTERCASTING,		"FASTERCASTING",		RDS_AOS)
ADDPROP(FASTERCASTRECOVERY,	"FASTERCASTRECOVERY",	RDS_AOS)
ADDPROP(HITAREACOLD,		"HITAREACOLD",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(HITAREAENERGY,		"HITAREAENERGY",		RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(HITAREAFIRE,		"HITAREAFIRE",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(HITAREAPHYSICAL,	"HITAREAPHYSICAL",		RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(HITAREAPOISON,		"HITAREAPOISON",		RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(HITCURSE,			"HITCURSE",				RDS_AOS)
ADDPROP(HITDISPEL,			"HITDISPEL",			RDS_AOS)
ADDPROP(HITFATIGUE,			"HITFATIGUE",			RDS_AOS)
ADDPROP(HITFIREBALL,		"HITFIREBALL",			RDS_AOS)
ADDPROP(HITHARM,			"HITHARM",				RDS_AOS)
ADDPROP(HITLEECHLIFE,		"HITLEECHLIFE",			RDS_AOS)
ADDPROP(HITLEECHMANA,		"HITLEECHMANA",			RDS_AOS)
ADDPROP(HITLEECHSTAM,		"HITLEECHSTAM",			RDS_AOS)
ADDPROP(HITLIGHTNING,		"HITLIGHTNING",			RDS_AOS)
ADDPROP(HITLOWERATK,		"HITLOWERATK",			RDS_AOS)
ADDPROP(HITLOWERDEF,		"HITLOWERDEF",			RDS_AOS)
ADDPROP(HITMAGICARROW,		"HITMAGICARROW",		RDS_AOS)
ADDPROP(HITMANADRAIN,		"HITMANADRAIN",			RDS_AOS)
ADDPROP(HITSPARKS,			"HITSPARKS",			RDS_TOL)
ADDPROP(HITSPELL,			"HITSPELL",				RDS_SA)
ADDPROP(HITSPELLSTR,		"HITSPELLSTR",			RDS_SA)
ADDPROP(HITSWARM,			"HITSWARM",				RDS_TOL)
ADDPROP(INCREASEDAM,		"INCREASEDAM",			RDS_AOS)
ADDPROP(INCREASEDEFCHANCE,	"INCREASEDEFCHANCE",	RDS_AOS)
ADDPROP(INCREASEDEFCHANCEMAX,"INCREASEDEFCHANCEMAX",RDS_AOS)
ADDPROP(INCREASEGOLD,		"INCREASEGOLD",			RDS_AOS)
ADDPROP(INCREASEHITCHANCE,	"INCREASEHITCHANCE",	RDS_AOS)
ADDPROP(INCREASEKARMALOSS,	"INCREASEKARMALOSS",	RDS_AOS)
ADDPROP(INCREASESPELLDAM,	"INCREASESPELLDAM",		RDS_AOS)
ADDPROP(INCREASESWINGSPEED,	"INCREASESWINGSPEED",	RDS_AOS)
ADDPROP(LOWERAMMOCOST,		"LOWERAMMOCOST",		RDS_AOS)
ADDPROP(LOWERMANACOST,		"LOWERMANACOST",		RDS_AOS)
ADDPROP(LOWERREAGENTCOST,	"LOWERREAGENTCOST",		RDS_AOS)
ADDPROP(LUCK,				"LUCK",					RDS_AOS)
ADDPROP(NIGHTSIGHT,			"NIGHTSIGHT",			RDS_PRET2A)
ADDPROP(RAGEFOCUS,			"RAGEFOCUS",			RDS_SA)
ADDPROP(REACTIVEPARALYZE,	"REACTIVEPARALYZE",		RDS_AOS)
ADDPROP(REFLECTPHYSICALDAM,	"REFLECTPHYSICALDAM",	RDS_AOS)
ADDPROP(RESCOLD,			"RESCOLD",				RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESCOLDMAX,			"RESCOLDMAX",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESENERGY,			"RESENERGY",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESENERGYMAX,		"RESENERGYMAX",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESFIRE,			"RESFIRE",				RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESFIREMAX,			"RESFIREMAX",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESONANCECOLD,		"RESONANCECOLD",		RDS_SA)
ADDPROP(RESONANCEENERGY,	"RESONANCEENERGY",		RDS_SA)
ADDPROP(RESONANCEFIRE,		"RESONANCEFIRE",		RDS_SA)
ADDPROP(RESONANCEKINETIC,	"RESONANCEKINETIC",		RDS_SA)
ADDPROP(RESONANCEPOISON,	"RESONANCEPOISON",		RDS_SA)
ADDPROP(RESPHYSICAL,		"RESPHYSICAL",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESPHYSICALMAX,		"RESPHYSICALMAX",		RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESPOISON,			"RESPOISON",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(RESPOISONMAX,		"RESPOISONMAX",			RDS_PRET2A) // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
ADDPROP(SOULCHARGE,			"SOULCHARGE",			RDS_AOS)
ADDPROP(SOULCHARGECOLD,		"SOULCHARGECOLD",		RDS_SA)
ADDPROP(SOULCHARGEENERGY,	"SOULCHARGEENERGY",		RDS_SA)
ADDPROP(SOULCHARGEFIRE,		"SOULCHARGEFIRE",		RDS_SA)
ADDPROP(SOULCHARGEKINETIC,	"SOULCHARGEKINETIC",	RDS_SA)
ADDPROP(SOULCHARGEPOISON,	"SOULCHARGEPOISON",		RDS_SA)
ADDPROP(SPELLCHANNELING,	"SPELLCHANNELING",		RDS_AOS)
ADDPROP(SPELLCONSUMPTION,	"SPELLCONSUMPTION",		RDS_AOS) // Not sure about expansion
ADDPROP(SPELLFOCUSING,		"SPELLFOCUSING",		RDS_AOS) // Not sure about expansion
