//
//	Class:	CItemStone
//	Set:	props
//	Prefix:	STC_
//

ADD(ABBREV,				"ABBREV")
ADD(ABBREVIATIONTOGGLE,	"ABBREVIATIONTOGGLE")
ADD(ADDHOUSE,           "ADDHOUSE")
ADD(ADDSHIP,            "ADDSHIP")
ADD(ALIGN,				"ALIGN")
ADD(ALIGNTYPE,			"ALIGNTYPE")
ADD(CHARTER,			"CHARTER")
ADD(HOUSES,             "HOUSES")
ADD(LOYALTO,			"LOYALTO")
ADD(MASTER,				"MASTER")
ADD(MASTERGENDERTITLE,	"MASTERGENDERTITLE")
ADD(MASTERTITLE,		"MASTERTITLE")
ADD(MASTERUID,			"MASTERUID")
ADD(MAXHOUSES,          "MAXHOUSES")
ADD(MAXSHIPS,           "MAXSHIPS")
ADD(MEMBER,				"MEMBER")
ADD(SHIPS,              "SHIPS")
ADD(WEBPAGE,			"WEBPAGE")
