//
//	Class:	CItem
//	Set:	attributes
//	Prefix:	IC_
//	

ADD(AC,					"AC")
ADD(ADDCIRCLE,			"ADDCIRCLE")
ADD(ADDSPELL,			"ADDSPELL")
ADD(AMOUNT,				"AMOUNT")
ADD(AR,					"AR")
ADD(ATTR,				"ATTR")
ADD(BASEWEIGHT,			"BASEWEIGHT")
ADD(BONUSCRAFTING,		"BONUSCRAFTING")
ADD(BONUSCRAFTINGAMT,	"BONUSCRAFTINGAMT")
ADD(BONUSCRAFTINGEXCEP,	"BONUSCRAFTINGEXCEP")
ADD(BONUSCRAFTINGEXCEPAMT,"BONUSCRAFTINGEXCEPAMT")
ADD(BONUSSKILL1,		"BONUSSKILL1")
ADD(BONUSSKILL1AMT,		"BONUSSKILL1AMT")
ADD(BONUSSKILL2,		"BONUSSKILL2")
ADD(BONUSSKILL2AMT,		"BONUSSKILL2AMT")
ADD(BONUSSKILL3,		"BONUSSKILL3")
ADD(BONUSSKILL3AMT,		"BONUSSKILL3AMT")
ADD(BONUSSKILL4,		"BONUSSKILL4")
ADD(BONUSSKILL4AMT,		"BONUSSKILL4AMT")
ADD(BONUSSKILL5,		"BONUSSKILL5")
ADD(BONUSSKILL5AMT,		"BONUSSKILL5AMT")
ADD(CANUSE,				"CANUSE")
ADD(CONT,				"CONT")
ADD(CONTGRID,			"CONTGRID")
ADD(CONTP,				"CONTP")
ADD(CRAFTEDBY,			"CRAFTEDBY")
ADD(DISPID,				"DISPID")
ADD(DISPIDDEC,			"DISPIDDEC")
ADD(DOORCLOSESOUND,		"DOORCLOSESOUND")
ADD(DOOROPENID,			"DOOROPENID")
ADD(DOOROPENSOUND,		"DOOROPENSOUND")
ADD(DROPSOUND,			"DROPSOUND")
ADD(DUPEITEM,			"DUPEITEM")
ADD(DURABILITY,			"DURABILITY")
ADD(DYE,				"DYE")
ADD(EQUIPSOUND,			"EQUIPSOUND")
ADD(FRUIT,				"FRUIT")
ADD(HEIGHT,				"HEIGHT")
ADD(HITPOINTS,			"HITPOINTS")
ADD(HITS,				"HITS")
ADD(ID,					"ID")
ADD(ITEMSETAMTCUR,		"ITEMSETAMTCUR")
ADD(ITEMSETAMTMAX,		"ITEMSETAMTMAX")
ADD(ITEMSETCOLOR,		"ITEMSETCOLOR")
ADD(ITEMSETNAME,		"ITEMSETNAME")
ADD(LAYER,				"LAYER")
ADD(LIFESPAN,			"LIFESPAN")
ADD(LINK,				"LINK")
ADD(LUCK,				"LUCK")
ADD(MAKERSNAME,			"MAKERSNAME")
ADD(MATERIAL,			"MATERIAL")
ADD(MAXAMOUNT,			"MAXAMOUNT")
ADD(MAXHITS,			"MAXHITS")
ADD(MORE,				"MORE")
ADD(MORE1,				"MORE1")
ADD(MORE1h,				"MORE1H")
ADD(MORE1l,				"MORE1L")
ADD(MORE2,				"MORE2")
ADD(MORE2h,				"MORE2H")
ADD(MORE2l,				"MORE2L")
ADD(MOREM,				"MOREM")
ADD(MOREP,				"MOREP")
ADD(MOREX,				"MOREX")
ADD(MOREY,				"MOREY")
ADD(MOREZ,				"MOREZ")
ADD(NODROP,				"NODROP")
ADD(NOTRADE,			"NOTRADE")
ADD(NPCKILLER,			"NPCKILLER")
ADD(NPCKILLERAMT,		"NPCKILLERAMT")
ADD(NPCPROTECTION,		"NPCPROTECTION")
ADD(NPCPROTECTIONAMT,	"NPCPROTECTIONAMT")
ADD(OCOLOR,				"OCOLOR")
ADD(OWNEDBY,			"OWNEDBY")
ADD(P,					"P")
ADD(PICKUPSOUND,		"PICKUPSOUND")
ADD(PORTCULISSOUND,		"PORTCULISSOUND")
ADD(QUESTITEM,			"QUESTITEM")
ADD(RARITY,				"RARITY")
ADD(RECHARGE,			"RECHARGE")
ADD(RECHARGEAMT,		"RECHARGEAMT")
ADD(RECHARGERATE,		"RECHARGERATE")
ADD(REMOVALTYPE,		"REMOVALTYPE")
ADD(REPAIRPERCENT,      "REPAIRPERCENT")
ADD(SELFREPAIR,			"SELFREPAIR")
ADD(SPELLCOUNT,			"SPELLCOUNT")
ADD(SUMMONING,			"SUMMONING")
ADD(TOPCONT,			"TOPCONT")
ADD(TYPE,				"TYPE")
ADD(USESCUR,			"USESCUR")
ADD(USESMAX,			"USESMAX")
ADD(WEIGHT,				"WEIGHT")
