//
//	Class:	CItemBase
//	Set:	attributes
//	Prefix:	IBC_
//	

ADD(ALTERITEM,			"ALTERITEM")
ADD(BONUSCRAFTING,		"BONUSCRAFTING")
ADD(BONUSCRAFTINGAMT,	"BONUSCRAFTINGAMT")
ADD(BONUSCRAFTINGEXCEP,	"BONUSCRAFTINGEXCEP")
ADD(BONUSCRAFTINGEXCEPAMT,"BONUSCRAFTINGEXCEPAMT")
ADD(BONUSSKILL1,		"BONUSSKILL1")
ADD(BONUSSKILL1AMT,		"BONUSSKILL1AMT")
ADD(BONUSSKILL2,		"BONUSSKILL2")
ADD(BONUSSKILL2AMT,		"BONUSSKILL2AMT")
ADD(BONUSSKILL3,		"BONUSSKILL3")
ADD(BONUSSKILL3AMT,		"BONUSSKILL3AMT")
ADD(BONUSSKILL4,		"BONUSSKILL4")
ADD(BONUSSKILL4AMT,		"BONUSSKILL4AMT")
ADD(BONUSSKILL5,		"BONUSSKILL5")
ADD(BONUSSKILL5AMT,		"BONUSSKILL5AMT")
ADD(CANUSE,				"CANUSE")
ADD(CHARGESCUR,			"CHARGESCUR")
ADD(CHARGESMAX,			"CHARGESMAX")
ADD(DISPID,				"DISPID")
ADD(DROPSOUND,			"DROPSOUND")
ADD(DUPEITEM,			"DUPEITEM")	
ADD(DUPELIST,			"DUPELIST")
ADD(DURABILITY,			"DURABILITY")
ADD(DYE,				"DYE")
ADD(ENCHANT,			"ENCHANT")
ADD(EQUIPSOUND,			"EQUIPSOUND")
ADD(EXCEPTIONAL,		"EXCEPTIONAL")
ADD(EXPANSION,			"EXPANSION")
ADD(FLIP,				"FLIP")
ADD(ID,					"ID")
ADD(IMBUE,				"IMBUE")
ADD(ISARMOR,			"ISARMOR")
ADD(ISWEAPON,			"ISWEAPON")
ADD(ITEMSETAMTCUR,		"ITEMSETAMTCUR")
ADD(ITEMSETAMTMAX,		"ITEMSETAMTMAX")
ADD(ITEMSETCOLOR,		"ITEMSETCOLOR")
ADD(ITEMSETNAME,		"ITEMSETNAME")
ADD(LAYER,				"LAYER")
ADD(LIFESPAN,			"LIFESPAN")
ADD(MAKERSMARK,			"MAKERSMARK")
ADD(MATERIAL,			"MATERIAL")
ADD(MAXAMOUNT,			"MAXAMOUNT")
ADD(MULTICOUNT,         "MULTICOUNT")
ADD(NODROPTRADE,		"NODROPTRADE")
ADD(NPCKILLER,			"NPCKILLER")
ADD(NPCKILLERAMT,		"NPCKILLERAMT")
ADD(NPCPROTECTION,		"NPCPROTECTION")
ADD(NPCPROTECTIONAMT,	"NPCPROTECTIONAMT")
ADD(OCOLOR,				"OCOLOR")
ADD(OWNEDBY,			"OWNEDBY")
ADD(PICKUPSOUND,		"PICKUPSOUND")
ADD(PILE,				"PILE")
ADD(RARITY,				"RARITY")
ADD(RECHARGE,			"RECHARGE")
ADD(RECHARGEAMT,		"RECHARGEAMT")
ADD(RECHARGERATE,		"RECHARGERATE")
ADD(RECYCLE,			"RECYCLE")
ADD(REFORGE,			"REFORGE")
ADD(REMOVALTYPE,		"REMOVALTYPE")
ADD(REPAIR,				"REPAIR")
ADD(REPLICATE,			"REPLICATE")
ADD(REQSTR,				"REQSTR")
ADD(RESDISPDNID,		"RESDISPDNID")
ADD(RESMAKE,			"RESMAKE")
ADD(RETAINCOLOR,		"RETAINCOLOR")
ADD(SELFREPAIR,			"SELFREPAIR")
ADD(SHIPSPEED,			"SHIPSPEED")
ADD(SKILL,				"SKILL")
ADD(SKILLMAKE,			"SKILLMAKE")
ADD(SPEED,				"SPEED")
ADD(SPEEDMODE,			"SPEEDMODE")
ADD(SUMMONING,			"SUMMONING")
ADD(TDATA1,				"TDATA1")
ADD(TDATA2,				"TDATA2")
ADD(TDATA3,				"TDATA3")
ADD(TDATA4,				"TDATA4")
ADD(TFLAGS,				"TFLAGS")
ADD(TWOHANDS,			"TWOHANDS")
ADD(TYPE,				"TYPE")
ADD(USESCUR,			"USESCUR")
ADD(USESMAX,			"USESMAX")
ADD(VALUE,				"VALUE")
ADD(WEIGHT,				"WEIGHT")