//
//	Class:	all
//	Set:	class  names
//

#include "../game/CPathFinder.h"
#include "../game/chars/CCharBase.h"
#include "../game/chars/CCharPlayer.h"
#include "../game/chars/CCharNPC.h"
#include "../game/clients/CClient.h"
#include "../game/items/CSpawn.h"
#include "../game/items/CItemShip.h"
#include "../common/sqlite/SQLite.h"

#define ADD(a,b) const char * a::m_sClassName = b

ADD(CAccount,				"CAccount");
ADD(CAccounts,				"CAccounts");
ADD(CResourceLink,			"CResourceLink");
ADD(CChampionDef,			"CChampionDef");
ADD(CChar,					"CChar");
ADD(CCharBase,				"CCharBase");
ADD(CCharNPC,				"CCharNPC");
ADD(CCharPlayer,			"CCharPlayer");
ADD(CClient,				"CClient");
ADD(CDialogDef,				"CDialogDef");
ADD(CDialogResponseArgs,	"CDialogResponseArgs");
ADD(CSectorBase,			"CSectorBase");
ADD(CSFileObj,				"CSFileObj");
ADD(CSFileObjContainer,		"CSFileObjContainer");
ADD(CScriptObj,				"CScriptObj");
ADD(CScriptTriggerArgs,		"CScriptTriggerArgs");
ADD(CScript,				"CScript");
ADD(CResourceRefArray,		"CResourceRefArray");
ADD(CRegionWorld,			"CRegionWorld");
ADD(CRegion,				"CRegion");
ADD(CWorld,					"CWorld");
ADD(CWorldThread,			"CWorldThread");
ADD(CWebPageDef,			"CWebPageDef");
ADD(CServerDef,				"CServerDef");
ADD(CServer,				"CServer");
ADD(CSector,				"CSector");
ADD(CRegionResourceDef,		"CRegionResourceDef");
ADD(CSRandGroupDef,			"CSRandGroupDef");
ADD(CSpellDef,				"CSpellDef");
ADD(CSkillClassDef,			"CSkillClassDef");
ADD(CItemTypeDef,			"CItemTypeDef");
ADD(CServerConfig,			"CServerConfig");
ADD(CObjBase,				"CObjBase");
ADD(CContainer,				"CContainer");
ADD(CItemContainer,			"CItemContainer");
ADD(CGMPage,				"CGMPage");
ADD(CItemBase,				"CItemBase");
ADD(CItem,					"CItem");
ADD(CItemMulti,				"CItemMulti");
ADD(CItemMultiCustom,		"CItemMultiCustom");
ADD(CItemMap,				"CItemMap");
ADD(CItemMessage,			"CItemMessage");
ADD(CItemVendable,			"CItemVendable");
ADD(CItemShip,				"CItemShip");
ADD(CSpawn,					"CSpawn");
ADD(CItemStone,				"CItemStone");
ADD(CDataBase,				"CDataBase");
ADD(CItemBaseMulti,			"CItemBaseMulti");
ADD(CPathFinder,			"CPathFinder");
ADD(CPartyDef,				"CPartyDef");
ADD(CSQLite,                "CSQLite");
ADD(CStoneMember,			"CStoneMember");
ADD(CVarDefCont,			"CVarDefCont");
ADD(CVarDefContNum,			"CVarDefContNum");
ADD(CVarDefContStr,			"CVarDefContStr");
ADD(CVarDefMap,				"CVarDefMap");
ADD(CVarDefMap::CVarDefContTest, "CVarDefContTest");
#ifndef _MTNETWORK
ADD(NetworkIn,				"NetworkIn");
ADD(NetworkOut,				"NetworkOut");
#else
ADD(NetworkInput,			"NetworkInput");
ADD(NetworkOutput,			"NetworkOutput");
ADD(NetworkThread,			"NetworkThread");
ADD(NetworkManager,			"NetworkManager");
#endif

#undef ADD
