//
//	Class:	all
//	Set:	class  names
//

#include "../common/resource/blocks/CDialogDef.h"
#include "../common/resource/blocks/CItemTypeDef.h"
#include "../common/resource/blocks/CRandGroupDef.h"
#include "../common/resource/blocks/CRegionResourceDef.h"
#include "../common/resource/blocks/CSkillClassDef.h"
#include "../game/CPathFinder.h"
#include "../game/chars/CCharBase.h"
#include "../game/chars/CCharPlayer.h"
#include "../game/chars/CCharNPC.h"
#include "../game/clients/CClient.h"
#include "../game/components/CCSpawn.h"
#include "../game/components/CCChampion.h"
#include "../game/items/CItemShip.h"
#include "../common/sqlite/SQLite.h"
#include "../common/CSFileObjContainer.h"

#define ADD(a,b) const char * a::m_sClassName = b

ADD(CAccount,				"CAccount");
ADD(CAccounts,				"CAccounts");
ADD(CResourceLink,			"CResourceLink");
ADD(CCChampionDef,			"CCChampionDef");
ADD(CChar,					"CChar");
ADD(CCharBase,				"CCharBase");
ADD(CCharNPC,				"CCharNPC");
ADD(CCharPlayer,			"CCharPlayer");
ADD(CClient,				"CClient");
ADD(CDialogDef,				"CDialogDef");
ADD(CDialogResponseArgs,	"CDialogResponseArgs");
ADD(CSectorBase,			"CSectorBase");
ADD(CSFileObj,				"CSFileObj");
ADD(CSFileObjContainer,		"CSFileObjContainer");
ADD(CScriptObj,				"CScriptObj");
ADD(CScriptTriggerArgs,		"CScriptTriggerArgs");
ADD(CScript,				"CScript");
ADD(CResourceRefArray,		"CResourceRefArray");
ADD(CRegionWorld,			"CRegionWorld");
ADD(CRegion,				"CRegion");
ADD(CWorld,					"CWorld");
ADD(CWorldCache,			"CWorldCache");
ADD(CWorldTick,				"CWorldTick");
ADD(CWorldThread,			"CWorldThread");
ADD(CWebPageDef,			"CWebPageDef");
ADD(CServerDef,				"CServerDef");
ADD(CServer,				"CServer");
ADD(CSector,				"CSector");
ADD(CRegionResourceDef,		"CRegionResourceDef");
ADD(CRandGroupDef,			"CRandGroupDef");
ADD(CSpellDef,				"CSpellDef");
ADD(CSkillClassDef,			"CSkillClassDef");
ADD(CItemTypeDef,			"CItemTypeDef");
ADD(CServerConfig,			"CServerConfig");
ADD(CObjBase,				"CObjBase");
ADD(CContainer,				"CContainer");
ADD(CItemContainer,			"CItemContainer");
ADD(CGMPage,				"CGMPage");
ADD(CItemBase,				"CItemBase");
ADD(CItem,					"CItem");
ADD(CItemMulti,				"CItemMulti");
ADD(CItemMultiCustom,		"CItemMultiCustom");
ADD(CItemMap,				"CItemMap");
ADD(CItemMessage,			"CItemMessage");
ADD(CItemVendable,			"CItemVendable");
ADD(CItemShip,				"CItemShip");
ADD(CCSpawn,				"CCSpawn");
ADD(CItemStone,				"CItemStone");
ADD(CDataBase,				"CDataBase");
ADD(CItemBaseMulti,			"CItemBaseMulti");
ADD(CPathFinder,			"CPathFinder");
ADD(CPartyDef,				"CPartyDef");
ADD(CSQLite,                "CSQLite");
ADD(CStoneMember,			"CStoneMember");
ADD(CVarDefCont,			"CVarDefCont");
ADD(CVarDefContNum,			"CVarDefContNum");
ADD(CVarDefContStr,			"CVarDefContStr");
ADD(CVarDefMap,				"CVarDefMap");
ADD(CNetworkInput,			"CNetworkInput");
ADD(CNetworkOutput,			"CNetworkOutput");
ADD(CNetworkThread,			"CNetworkThread");
ADD(CNetworkManager,			"CNetworkManager");
#ifdef _WIN32
	ADD(CNTWindow,              "CNTWindow");
#endif

#undef ADD
