//
//	Class:	CObjBase
//	Set:	attributes
//	Prefix:	OC_
//

ADD(ABILITYPRIMARY,		"ABILITYPRIMARY")
ADD(ABILITYSECONDARY,	"ABILITYSECONDARY")
ADD(ARMOR,				"ARMOR")
ADD(CAN,				"CAN")
ADD(CANMASK,			"CANMASK")
ADD(CANSEE,				"CANSEE")
ADD(CANSEELOS,			"CANSEELOS")
ADD(CANSEELOSFLAG,		"CANSEELOSFLAG")
ADD(CLILOC,				"CLILOC")
ADD(CLILOCCOUNT,		"CLILOCCOUNT")
ADD(COLOR,				"COLOR")
ADD(COMPLEXITY,			"COMPLEXITY")
ADD(CTAGCOUNT,			"CTAGCOUNT")
ADD(DAM,				"DAM")
ADD(DIALOGLIST,			"DIALOGLIST")
ADD(DISTANCE,			"DISTANCE")
ADD(EVENTS,				"EVENTS")
ADD(FACING,				"FACING")
ADD(HASCOMPONENTPROPS,	"HASCOMPONENTPROPS")
ADD(ISARMOR,			"ISARMOR")
ADD(ISCHAR,				"ISCHAR")
ADD(ISCONT,				"ISCONT")
ADD(ISDIALOGOPEN,		"ISDIALOGOPEN")
ADD(ISEVENT,			"ISEVENT")
ADD(ISITEM,				"ISITEM")
ADD(ISNEARTYPE,			"ISNEARTYPE")
ADD(ISNEARTYPETOP,		"ISNEARTYPETOP")
ADD(ISPLAYER,			"ISPLAYER")
ADD(ISSLEEPING,         "ISSLEEPING")
ADD(ISTEVENT,			"ISTEVENT")
ADD(ISTIMERF,			"ISTIMERF")
ADD(ISWEAPON,			"ISWEAPON")
ADD(MAP,				"MAP")
ADD(MODAC,				"MODAC")
ADD(MODAR,				"MODAR")
ADD(MODMAXWEIGHT,		"MODMAXWEIGHT")
ADD(NAME,				"NAME")
ADD(NAMELOC,			"NAMELOC")
ADD(ONAME,				"ONAME")
ADD(P,					"P")
ADD(PROPSAT,			"PROPSAT")
ADD(PROPSCOUNT,			"PROPSCOUNT")
ADD(RECIPEALCHEMY,		"RECIPEALCHEMY")
ADD(RECIPEBLACKSMITH,	"RECIPEBLACKSMITH")
ADD(RECIPEBOWCRAFT,		"RECIPEBOWCRAFT")
ADD(RECIPECARPENTRY,	"RECIPECARPENTRY")
ADD(RECIPECARTOPGRAHY,	"RECIPECARTOGRAPHY")
ADD(RECIPECOOKING,		"RECIPECOOKING")
ADD(RECIPEGLASSBLOWING,	"RECIPEGLASSBLOWING")
ADD(RECIPEINSCRIPTION,	"RECIPEINSCRIPTION")
ADD(RECIPEMASONRY,		"RECIPEMASONRY")
ADD(RECIPETAILORING,	"RECIPETAILORING")
ADD(RECIPETINKERING,	"RECIPETINKERING")
ADD(RESDISPDNHUE,		"RESDISPDNHUE")
ADD(SERIAL,				"SERIAL")
ADD(SEXTANTP,			"SEXTANTP")
ADD(SPAWNITEM,			"SPAWNITEM")
ADD(SPEED,				"SPEED")
ADD(TAG,				"TAG")
ADD(TAG0,				"TAG0")
ADD(TAGAT,				"TAGAT")
ADD(TAGCOUNT,			"TAGCOUNT")
ADD(TEXTF,				"TEXTF")
ADD(TIMER,				"TIMER")
ADD(TIMERD,				"TIMERD")
ADD(TIMERMS,            "TIMERMS")
ADD(TIMESTAMP,			"TIMESTAMP")
ADD(TOPOBJ,				"TOPOBJ")
ADD(TRIGGER,			"TRIGGER")
ADD(UID,				"UID")
ADD(VERSION,			"VERSION")
ADD(WEIGHT,				"WEIGHT")
ADD(Z,					"Z")
