//
//	Class:	CObjBase
//	Set:	functions
//	Prefix:	OV_
//

ADD(ADDCLILOC,			"ADDCLILOC")
ADD(BASEPROPLIST,		"BASEPROPLIST")
ADD(BASETAGLIST,		"BASETAGLIST")
ADD(CLICK,				"CLICK")
ADD(CLILOCLIST,			"CLILOCLIST")
ADD(DAMAGE,				"DAMAGE")
ADD(DCLICK,				"DCLICK")
ADD(DIALOG,				"DIALOG")
ADD(DIALOGCLOSE,		"DIALOGCLOSE")
ADD(EDIT,				"EDIT")
ADD(EFFECT,				"EFFECT")
ADD(EFFECTLOCATION,		"EFFECTLOCATION")
ADD(EMOTE,				"EMOTE")
ADD(FIX,				"FIX")
ADD(FLIP,				"FLIP")
ADD(GOAWAKE,			"GOAWAKE")
ADD(GOSLEEP,			"GOSLEEP")
ADD(INFO,				"INFO")
ADD(INPDLG,				"INPDLG")
ADD(MENU,				"MENU")
ADD(MESSAGE,			"MESSAGE")
ADD(MESSAGEUA,			"MESSAGEUA")
ADD(MOVE,				"MOVE")
ADD(MOVENEAR,			"MOVENEAR")
ADD(MOVETO,				"MOVETO")
ADD(MSG,				"MSG")
ADD(NUDGEDOWN,			"NUDGEDOWN")
ADD(NUDGEUP,			"NUDGEUP")
ADD(P,					"P")
ADD(PROMPTCONSOLE,		"PROMPTCONSOLE")
ADD(PROMPTCONSOLEU,		"PROMPTCONSOLEU")
ADD(PROPLIST,			"PROPLIST")
ADD(REMOVE,				"REMOVE")
ADD(REMOVECLILOC,		"REMOVECLILOC")
ADD(REMOVEFROMVIEW,		"REMOVEFROMVIEW")
ADD(REPLACECLILOC,		"REPLACECLILOC")
ADD(RESENDTOOLTIP,		"RESENDTOOLTIP")
ADD(SAY,				"SAY")
ADD(SAYU,				"SAYU")
ADD(SAYUA,				"SAYUA")
ADD(SDIALOG,			"SDIALOG")
ADD(SOUND,				"SOUND")
ADD(SPELLEFFECT,		"SPELLEFFECT")
ADD(TAGLIST,			"TAGLIST")
ADD(TARGET,				"TARGET")
ADD(TIMERF,				"TIMERF")
ADD(TIMERFMS,			"TIMERFMS")
ADD(TRIGGER,			"TRIGGER")
ADD(TRY,				"TRY")
ADD(TRYP,				"TRYP")
ADD(TRYSRC,				"TRYSRC")
ADD(TRYSRV,				"TRYSRV")
ADD(UID,				"UID")
ADD(UPDATE,				"UPDATE")
ADD(UPDATEX,			"UPDATEX")
ADD(USEITEM,			"USEITEM")
ADD(Z,					"Z")
