//
//	Class:	CScriptObj
//	Set:	functions
//	Prefix:	SSC_
//

ADD(ASC,			"ASC")
ADD(ASCPAD,			"ASCPAD")
ADD(BCRYPTHASH,		"BCRYPTHASH")
ADD(BCRYPTVALIDATE,	"BCRYPTVALIDATE")
ADD(BETWEEN,		"BETWEEN")
ADD(BETWEEN2,		"BETWEEN2")
ADD(CATEGORY,		"CATEGORY")
ADD(CHR,			"CHR")
ADD(CLRBIT,			"CLRBIT")
ADD(DEF,			"DEF")
ADD(DEF0,			"DEF0")
ADD(DEFLIST,		"DEFLIST")
ADD(DEFMSG,			"DEFMSG")
ADD(DESCRIPTION,	"DESCRIPTION")
ADD(EVAL,			"EVAL")
ADD(EXPLODE,		"EXPLODE")
ADD(FEVAL,			"FEVAL")
ADD(FHVAL,			"FHVAL")
ADD(FLOATVAL,		"FLOATVAL")
ADD(FVAL,			"FVAL")
ADD(HVAL,			"HVAL")
ADD(ISBIT,			"ISBIT")
ADD(ISEMPTY,		"ISEMPTY")
ADD(ISNUM,			"ISNUM")
ADD(LIST,			"LIST")
ADD(LISTCOL,		"LISTCOL")
ADD(MD5HASH,		"MD5HASH")
ADD(MULDIV,			"MULDIV")
ADD(NEW,			"NEW")
ADD(OBJ,			"OBJ")
ADD(RESDEF,			"RESDEF")
ADD(RESDEF0,		"RESDEF0")
ADD(RESOURCEINDEX,	"RESOURCEINDEX")
ADD(RESOURCETYPE,	"RESOURCETYPE")
ADD(SETBIT,			"SETBIT")
ADD(SRC,			"SRC")
ADD(StrArg,			"STRARG")
ADD(StrEat,			"STREAT")
ADD(StrFirstCap,	"STRFIRSTCAP")
ADD(StrPos,			"STRPOS")
ADD(STRRANDRANGE,	"STRRANDRANGE")
ADD(StrRegexNew,	"STRREGEXNEW")
ADD(StrReverse,		"STRREVERSE")
ADD(StrSub,			"STRSUB")
ADD(StrToken,		"STRTOKEN")
ADD(StrToLower,		"STRTOLOWER")
ADD(StrToUpper,		"STRTOUPPER")
ADD(StrTrim,		"STRTRIM")
ADD(SUBSECTION,		"SUBSECTION")
ADD(SYSCMD,			"SYSCMD")
ADD(SYSSPAWN,		"SYSSPAWN")
ADD(UVAL,			"UVAL")
ADD(VAR,			"VAR")
ADD(VAR0,			"VAR0")
