// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglese (Stati Uniti) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,56,4,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Menasoft"
            VALUE "FileDescription", "SphereServer 0.56d"
            VALUE "FileVersion", "0.56d-Release"
            VALUE "InternalName", "SphereSvr"
            VALUE "LegalCopyright", "Copyright 1998-2016 by Menasoft"
            VALUE "OriginalFilename", "SphereSvr.exe"
            VALUE "ProductName", "SphereServer"
            VALUE "ProductVersion", "0.56d-Release"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "spheresvr.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDM_STATUS DIALOGEX 0, 0, 380, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Status"
FONT 8, "Courier", 0, 0, 0x0
BEGIN
    LTEXT           "Statistics:",0,5,2,50,8
    LISTBOX         IDC_STAT_STATS,5,12,370,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clients:",2,5,105,50,8
    LISTBOX         IDC_STAT_CLIENTS,5,115,370,180,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDR_ABOUT_BOX DIALOGEX 0, 0, 321, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sphere Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,0,10,10,21,20
    LTEXT           "Version",IDC_ABOUT_VERSION,40,8,200,8
    LTEXT           "Compiler",IDC_ABOUT_COMPILER,40,16,200,8
    LTEXT           "Copyright (C) 1998-2016 Menasoft",3,40,24,120,8
    CTEXT           "www.sphereserver.com",IDC_ABOUT_SPHERE_LINK,220,11,80,8
    CTEXT           "www.menasoft.com",IDC_ABOUT_MENASOFT_LINK,220,19,80,8
    CTEXT           "___________________________________________________________________________",6,0,32,321,8
    LTEXT           "This software makes use of:",7,10,42,100,8
    LTEXT           "DEELX Regular Expression Engine (v1.2)\nCopyright (C) 2006 RegExLab.com",8,21,56,300,16
    LTEXT           "Libev library (v4.22)\nGeneral Public License v2 (GPLv2) 2007-2013 Marc Alexander Lehmann",9,21,80,300,16
    LTEXT           "MySQL library (v5.7)\nGeneral Public License v2 (GPLv2) 2000-2016 Oracle",11,21,104,300,16
    LTEXT           "SQLite library (v3.12.1)\nPublic Domain 2000-2016",12,21,128,300,16
    LTEXT           "Twofish encryption library (v1.0)\nCopyright (C) 1998 Bruce Schneier, Doug Whiting, John Kelsey, Chris Hall, David Wagner",14,21,152,300,16
    LTEXT           "Zlib data compression library (v1.2.8)\nZlib license 1995-2013 Jean-loup Gailly, Mark Adler",15,21,176,300,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POP_TRAY MENU
BEGIN
    POPUP "pop"
    BEGIN
        MENUITEM "Resync Pause",                IDM_RESYNC_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Restore",                     IDM_RESTORE
        MENUITEM "Minimize",                    IDM_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "Status...",                   IDM_STATUS
        MENUITEM "About...",                    IDR_ABOUT_BOX
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END

IDM_POP_LOG MENU
BEGIN
    POPUP "pop"
    BEGIN
        MENUITEM "Copy",                        IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Resync Pause",                IDM_RESYNC_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Status...",                   IDM_STATUS
        MENUITEM "About...",                    IDR_ABOUT_BOX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDR_ABOUT_BOX, DIALOG
    BEGIN
        RIGHTMARGIN, 320
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDR_ABOUT_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Inglese (Stati Uniti) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

